<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Activation distances calculation &#8212; LammpsHiC 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="IO functions" href="myio.html" />
    <link rel="prev" title="Interface to LAMMPS minimization" href="lammps.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="myio.html" title="IO functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lammps.html" title="Interface to LAMMPS minimization"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">LammpsHiC 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-lammps_hic.actdist">
<span id="activation-distances-calculation"></span><h1>Activation distances calculation<a class="headerlink" href="#module-lammps_hic.actdist" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="lammps_hic.actdist.get_actdists">
<code class="descclassname">lammps_hic.actdist.</code><code class="descname">get_actdists</code><span class="sig-paren">(</span><em>parallel_client</em>, <em>crd_fname</em>, <em>probability_matrix</em>, <em>theta</em>, <em>last_ad</em>, <em>save_to=None</em>, <em>scatter=3</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lammps_hic/actdist.html#get_actdists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lammps_hic.actdist.get_actdists" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute activation distances using ipyparallel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Input parameters:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><dl class="first docutils">
<dt><em>parallel_client</em> </dt>
<dd><p class="first last">an ipyparallel Client istance to send jobs</p>
</dd>
<dt><em>crd_fname</em></dt>
<dd><p class="first last">an hss filename of the coordinates</p>
</dd>
<dt><em>probability_matrix</em></dt>
<dd><p class="first last">the contact probability matrix</p>
</dd>
<dt><em>theta</em> </dt>
<dd><p class="first last">work only on contacts with probability greater or equal to theta</p>
</dd>
<dt><em>last_ad</em></dt>
<dd><p class="first last">the last activation distances. Either the filename or an iterable
with the activation distances of the last step, or None.</p>
</dd>
<dt><em>save_to</em></dt>
<dd><p class="first last">file where to save the newly computed activation distances</p>
</dd>
<dt><em>scatter</em> </dt>
<dd><p class="first last">level of block subdivisions of the matrix. This function
divide the needed computations into blocks before sending the request
to parallel workers. It is a compromise between (i) sending coordinates for
every i, j pair computation and (ii) sending all the coordinates to the workers. 
Option (i) would require a lot of communication, while option
(ii) would require a lot of memory on workers.
Hence, i&#8217;s and j&#8217;s are subdivided into blocks and sent to the workers, toghether
with the needed coordinates. Note that usually blocks on the diagonal 
have a ton more contacts, hence for load balancing purposes the total number of blocks
should be larger than the number of workers. scatter=1 means that the 
number of blocks is just big enough to have all workers receiving at
least 1 job. Hence, blocks are big and the load is not really balanced.
Higher values of scatter correspond to smaller blocks and better balancing
at the cost of increased communication. Note that scatter increase
the <em>linear</em> number of blocks, so scatter=10 means that the total
number of blocks is ~100 times the number of workers.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first docutils">
<dt><em>new_ad</em> </dt>
<dd><p class="first last">a numpy recarray with the newly computed activation distances</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Exceptions:</th><td class="field-body"><ul class="first last simple">
<li>If the parallel client has no registered workers, it raises 
a RuntimeError.</li>
<li>Does not catch any error coming from wrong parameters or 
input</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="lammps.html"
                        title="previous chapter">Interface to LAMMPS minimization</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="myio.html"
                        title="next chapter">IO functions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/actdist.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="myio.html" title="IO functions"
             >next</a> |</li>
        <li class="right" >
          <a href="lammps.html" title="Interface to LAMMPS minimization"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">LammpsHiC 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Guido Polles.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>