<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Generating random coordinates &#8212; LammpsHiC 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Database IO" href="dbio.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dbio.html" title="Database IO"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">LammpsHiC 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-lammps_hic.random">
<span id="generating-random-coordinates"></span><h1>Generating random coordinates<a class="headerlink" href="#module-lammps_hic.random" title="Permalink to this headline">¶</a></h1>
<p>The <strong>random</strong> module provides functions for the generation
of the initial coordinates</p>
<dl class="function">
<dt id="lammps_hic.random.create_random_population_with_territories">
<code class="descclassname">lammps_hic.random.</code><code class="descname">create_random_population_with_territories</code><span class="sig-paren">(</span><em>radii</em>, <em>chrom</em>, <em>n_struct</em>, <em>prefix</em>, <em>ipp_client=None</em>, <em>dbfile=None</em>, <em>memmap=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lammps_hic/random.html#create_random_population_with_territories"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lammps_hic.random.create_random_population_with_territories" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a population of N = <em>n_struct</em> structures, each on a single hms file.
Each file path is determined as <em>&lt;prefix&gt;_&lt;n&gt;.hms</em>
where <em>n</em> goes from 0 to N-1.</p>
<p>Every structure is generated by selecting the chromosome
centroids, and positioning chromosome beads in a spherical volume
around the centroid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>radii</strong> (<em>iterable</em>) &#8211; A list containing the radius of each bead</li>
<li><strong>chrom</strong> (<em>iterable</em>) &#8211; list of strings, one for each bead in the system,
for example [&#8216;chr1&#8217;, &#8216;chr1&#8217;, ..., &#8216;chrY&#8217;]</li>
<li><strong>n_struct</strong> (<em>int</em>) &#8211; Number of structures in the population</li>
<li><strong>prefix</strong> (<em>str</em>) &#8211; Prefix of filenames: if prefix=&#8217;tmp/territories&#8217;
the files tmp/territories_0.hms, tmp/territories_1.hms,
etc. will be generated</li>
<li><strong>ipp_client</strong> (<em>ipyparallel.Client</em>) &#8211; If None, will just produce the
population in a serial run.
If set to a ipyparallel Client instance, will
distribute the job to the workers. Requires
cloudpickle.</li>
<li><strong>dbfile</strong> (<em>str</em>) &#8211; If None, the function will write hms files.
Else, will use the specified sqlite3 database file to
write the coordinates</li>
<li><strong>memmap</strong> (<em>str</em>) &#8211; If not None, coordinates will be written
to a numpy memmap instead of a hms or sqlite db.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><em>prefix_*.hms</em>, with * going from 0 to N-1</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">N files</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Exceptions:</th><td class="field-body"><p class="first last">No exceptions raised directly.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="lammps_hic.random.generate_territories">
<code class="descclassname">lammps_hic.random.</code><code class="descname">generate_territories</code><span class="sig-paren">(</span><em>chrom</em>, <em>R=5000.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lammps_hic/random.html#generate_territories"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lammps_hic.random.generate_territories" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a single random structure with chromosome territories.</p>
<p>Each &#8220;territory&#8221; is a sphere with radius 0.75 times the average
expected radius of a chromosome.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>chrom</strong> (<em>iterable</em>) &#8211; the chromosome tag for each bead. Note that
chromosome start and end are detected as changes in the
tag sequence</li>
<li><strong>R</strong> (<em>float</em>) &#8211; radius of the cell</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">structure coordinates</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy.array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="lammps_hic.random.uniform_sphere">
<code class="descclassname">lammps_hic.random.</code><code class="descname">uniform_sphere</code><span class="sig-paren">(</span><em>R</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lammps_hic/random.html#uniform_sphere"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lammps_hic.random.uniform_sphere" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates uniformly distributed points in a sphere</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>R</strong> (<em>float</em>) &#8211; radius of the sphere</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">triplet of coordinates x, y, z</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">numpy.array</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="dbio.html"
                        title="previous chapter">Database IO</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/random.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dbio.html" title="Database IO"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">LammpsHiC 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Guido Polles.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>